<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    

    <style>
        body {
            display: flex;
            align-items: center;    
            height: 100vh;
            margin: 0;
            margin-top: -200px;
            background-size: cover;
            background-color: #f4f4f4
        }
        .background-container {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 

        }
        form {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px; 
            border: 2px solid #3498db;
            border-radius: 8px; 
            margin:0 auto;

        }
        .input-group {
            margin-bottom: 10px;
            text-align: left;
        }

        .input-group label,
        .input-group input {
            text-align: center;
            display: inline;
            width: 40.2%; 
            margin-left: 8px;
            box-sizing: border-box;
        
            
        }

        input {
            display: inline-block;
            width: 85%; 
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        input[type="submit"] {
            width: 100%;
            box-sizing: border-box; 
            background-color: #4CAF50; 
            color: white;
            border: none;
            padding: 10px; 
            border-radius: 4px; 
            cursor: pointer; 
            transition: background-color 1s;
        }

        input[type="submit"]:hover {
            background-color: black; 
        }
    </style>
</head>
<body>
    
    
    <form id="Form" onsubmit="submitform(event)">
        <h1 style="font-size:25px;">Book a call</h1>
        <h3 style="font-size:10px;">Please feel free to call and our representative will get back to you.</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="mobile">Phone:</label>
        <input type="text" id="mobile" name="mobile" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>
        <div class="input-group">
            <label for="date">Date:</label>
            <input type="text" id="date" name="date" required>
            <label for="input"></label>
            <input type="text" id="time" name="time" required>
        </div>
        <input type="submit" value="Submit">
    </form>

    <script>
        console.log(document.getElementById('name').value)
        function submitform(event){
            document.getElementById('name').value
        }
    </script>

</body>
</html>
